{
  "name": "blake",
  "version": "0.9.0",
  "description": "Simple, blog aware infrastructure to generate static sites",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/blake.git"
  },
  "bugs": {
    "url": "https://github.com/michaelnisi/blake/issues"
  },
  "keywords": [
    "blog",
    "static",
    "site",
    "generator",
    "infrastructure"
  ],
  "bin": {
    "blake": "bin/cli.js"
  },
  "dependencies": {
    "mkdirp": "0.3.x",
    "fstream": "0.1.x",
    "lru-cache": "2.3.x", 
    "prettydate": "0.0.x", 
    "event-stream": "3.0.x",
    "cop": "0.3.x",
    "popfun": "0.1.x"
  },
  "devDependencies": {
    "tap": "0.3.x",
    "rimraf": "2.0.x",
    "jade": "0.27.x",
    "markdown": "0.4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "MIT"
}
