{
  "name": "blake",
  "description": "Simple, blog aware infrastructure to generate static sites",
  "version": "0.6.0",
  "homepage": "http://michaelnisi.github.com/blake/",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/blake.git"
  },
  "keywords": [
    "blog",
    "static",
    "site",
    "generator",
    "infrastructure"
  ],
  "main": "index.js",
  "bin": {
    "blake": "bin/cli.js"
  },
  "directories": {
    "lib": "lib",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "mkdirp": "",
    "fstream": "", 
    "event-stream": "",
    "cop": "",
    "popfun": ""
  },
  "devDependencies": {
    "tap": "",
    "rimraf": ""
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "license": "MIT",
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  }
}
